export default {
  收银管理系统: 'Cashier Management System',
  请输入邮箱: 'please input your email',
  请输入密码: 'Please enter password',
  请输入验证码: 'Please enter verification code',
  保留登录记录: 'Keep Login Records',
  忘记密码: 'Forgot Password',
  登录: 'Log In',
  请输入邮箱验证码: 'Please enter email verification code',
  请输入新密码: 'Please enter a new password',
  验证码有误: 'Code is incorrect',
  发送: 'Send',
  返回登录: 'Back to login',
  您确定要退出登录吗: 'Are you sure you want to log out?',
  退出登录: 'Sign Out',
  收银后台: 'MyEUShop',
  下载管理: 'Download Management',
  我的面板: 'My Panel',
  cn: 'CN',
  首页: 'Front Page',
  数据概览: 'Data Overview',
  开始日期: 'Start Date',
  至: 'to',
  结束日期: 'End Date',
  整体情况: 'Overall Situation',
  销售金额: 'Sales Amount',
  下单数量: 'Order Quantity',
  客单价: 'Customer Price',
  会员人数: 'Number of Members',
  散客人数: 'Number of Casual Visitors',
  总人数: 'Total Members',
  余额支付金额: 'Balance Payment Amount',
  余额支付单价: 'Balance Payment Unit Price',
  余额占比率: 'Balance Ratio',
  退款金额: 'Refund Amount',
  退款单数: 'Number of Refunds',
  退款率: 'Refund Rate',
  商品销量前十: 'Top Ten Products Sold',
  会员消费前十: 'Top Ten Member Spending',
  商品名称: 'Product Name',
  商品价格: 'Commodity Price',
  商品销量: 'Product Sales',
  昵称: 'Nick Name',
  邮箱或密码有误: 'Email or password is incorrect',
  下单次数: 'Number of Orders',
  当前余额: 'Current Balance',
  消费金额: 'Amount of Consumption',
  联系方式: 'Contact Information',
  用户管理: 'User',
  会员列表: 'Member List',
  是否有越: 'Whether there is more',
  会员名称: 'Member Name',
  会员ID: 'Member ID',
  邮箱: 'Mail',
  积分: 'Points',
  注册时间: 'Registration Time',
  操作: 'Operate',
  充值: 'Recharge',
  搜索: 'Search',
  页: 'Page',
  前往: 'Go to',
  共n条: 'A total of n',
  基本信息: 'Basic Information',
  类型: 'Type',
  下单: 'Place an Order',
  扣款: 'Debit',
  关联单号: 'Associated Order Number',
  操作司机: 'Operating the Driver',
  操作人: 'Operator',
  备注: 'Remark',
  充值金额: 'Recharge Amount',
  取消: 'Cancel',
  确定: 'Confirm',
  员工列表: 'Employee List',
  添加员工: 'Add Employees',
  员工名称: 'Employee Name',
  员工邮箱: 'Employee Mailbox',
  员工组: 'Staff Group',
  创建时间: 'Creation Time',
  编辑: 'Edit',
  删除: 'Delete',
  密码: 'Password',
  确认密码: 'Confirm Password',
  编辑员工: 'Edit Staff',
  员工组列表: 'Employee Group',
  添加员工组: 'Add Employee Group',
  员工组名称: 'Employee Group Name',
  员工人数: 'Number of Workers',
  查看人员: 'View People',
  权限: 'Permission',
  编辑员工组: 'Edit Employee Group',
  '员工邮箱已存在，请更换邮箱':
    'The employee mailbox already exists, please change the mailbox',
  两次密码输入不一致: 'Inconsistent password entered twice',
  '员工组已存在，请更换名称': 'Staff group already exists, please change the name',
  订单管理: 'Order',
  订单列表: 'Order List',
  订单详情: 'Order Details',
  订单编号: 'Order Number',
  订单状态: 'Order Status',
  订单金额: 'Order Amount',
  客户来源: 'Customer Source',
  收银员: 'Cashier',
  支付方式: 'Payment Method',
  支付时间: 'Payment Time',
  退款时间: 'Refund Time',
  导出订单: 'Export Order',
  会员: 'Member',
  散客: 'Casual Visitor',
  已支付: 'Paid',
  退款成功: 'Refund Successfully',
  现金: 'Cash',
  余额: 'balance',
  银行卡: 'Bank Card',
  查看: 'Check',
  退款: 'Refund',
  商品图片: 'Product Picture',
  商品编号: 'Product Number',
  规格: 'Specification',
  单价: 'Unit Price',
  会员价: 'Member Price',
  数量: 'quantity',
  实付: 'Actually Paid',
  选择退款商品: 'Select a refund item',
  已选: 'Selected',
  件商品: 'Items',
  将退款: 'Refund',
  商品信息: 'Product Information',
  总计: 'Total',
  退款记录: 'Refund Record',
  退款列表: 'Refund List',
  退款状态: 'Refund Status',
  待审核: 'Pending Review',
  退款失败: 'Refund Failed',
  退款备注: 'Refund Notes',
  退款审核: 'Refund Review',
  审核状态: 'Approval Status',
  退款金额不能大于申请金额:
    'The refund amount cannot be more than the application amount',
  商品管理: 'Commodity',
  商品列表: 'Product List',
  商品分类: 'Categories',
  导出商品: 'Export Product',
  添加商品: 'Adding Goods',
  拉取库存: 'Pull Inventory',
  拉取BBD: 'Pull BBD',
  可售库存: 'Available Inventory',
  锁定库存: 'Locked Inventory',
  已售库存: 'Sold Inventory',
  供应商: 'Supplier',
  税率: 'Tax Rate',
  BBD: 'Best Before Date',
  计价方式: 'Pricing Method',
  重量: 'Weight',
  是否有会员价: 'Is there a membership price',
  商品详情: 'Product Details',
  点击上传: 'Click to Upload',
  建议尺寸: 'Recommended Size',
  规格信息: 'Specification Information',
  添加规格: 'Add Specs',
  请选择: 'Please Choose',
  'WMS分类（选择后将商品同步至WMS）':
    'WMS classification (synchronize products to WMS after selection)',
  商品编码已存在: 'Product code already exists',
  请输入商品名称: 'Please enter product name',
  请选择分类: 'Please select a type',
  请输入商品编号: 'Please enter item number',
  请输入供应商: 'Please enter a supplier',
  请输入规格: 'Please enter specifications',
  请输入价格: 'Please enter a price',
  请输入会员价: 'Please enter the membership price',
  请上传商品图片: 'Please upload product image',
  店铺信息: 'Store Information',
  店铺名称: 'Store Name',
  营业时间: 'Business Hours',
  起始时间: 'Start Time',
  结束时间: 'End Time',
  店铺LOGO: 'Shop Logo',
  店铺Banner: 'Shop Banner',
  邮编: 'Post Code',
  门牌号: 'House Number',
  城市: 'City',
  街道: 'Street',
  请输入店铺名称: 'Please enter store name',
  请输入联系方式: 'Please enter contact information',
  请选择营业时间: 'Please select business hours',
  请上传店铺LOGO: 'Please upload your store logo',
  请上传店铺Banner: 'Please upload the store banner',
  请输入邮编: 'Please enter zip code',
  请输入门牌号: 'Please enter the house number',
  城市街道有误: 'Wrong city street',
  店铺设置: 'Store Settings',
  配置管理: 'Configuration',
  支付设置: 'Payment Settings',
  支付图标: 'Payment Icon',
  是否开启: 'Whether to Open',
  是: 'Yes',
  否: 'No',
  支付名称: 'Payment Name',
  请输入支付名称: 'Please enter payment name',
  请上传支付图标: 'Please upload payment icon',

  下单情况: 'Order Situation',
  余额支付单量: 'Balance Order Quantity',
  退款单价: 'Refund Unit Price',
  最近一周: 'Last Week',
  最近半个月: 'Last Half Month',
  最近一个月: 'Last Month',
  请输入内容: 'Please enter the content',
  提示: 'Tips',
  '确认要删除吗?': 'Are you sure to delete it？',
  成功: 'Success',
  允许登录: 'Allow Login',
  禁止登录: 'Prohibit login',
  桌面端: 'Desktop',
  收银: 'Cashier',
  称重: 'Weigh',
  联系电话: 'Tel',
  店铺logo: 'Shop Logo',
  店铺banner: 'Shop Banner',
  添加供应商: 'Add Supplier',
  供应商名称: 'Supplier Name',
  是否启动: 'Whether to Open',
  添加分类: 'Add Category',
  编辑分类: 'Edit Category',
  分类名称: 'Category Name',
  是否称重分类: 'Weighing Category',

  普通商品列表: 'Product List',
  称重商品列表: 'Weighing Product',
  分类列表: 'Category List',
  供应商列表: 'Supplier List',

  会员邮箱: 'Email',
  操作时间: 'Operation Time',
  改价: 'Edit',
  找零: 'Change',
  实收: 'Received',
  EAN: 'EAN',

  是否已退款: 'Is Refund',
  申请时间: 'Apply Time',
  重推: 'Push Again',
  确认已退款: 'Confirm Refunded',

  分类标签: 'Product Type',
  结算密码: 'Checkout Password ',
  拉取后台商品: 'Get Product',
  订单号: 'Order Number',
  已售数量: 'Sold Quantity',
  查看详情: 'View',
  设置结算密码: 'Setting Checkout Password',
  确认结算密码: 'Confirm Checkout Password',
  商品编码: 'Product Number',
  价格: 'Price',
  添加EAN: 'Add EAN',
  添加时间: 'Add Time',
  保存: 'Save',

  分类: 'Category',
  添加称重商品: 'Add Weighing Product',
  库存记录: 'Inventory Records',
  操作前库存: 'Pre Operation Inventory',
  当前库存: 'Current Inventory',
  操作库存: 'Operational Inventory',
  '价格/KG': 'Price/KG',
  '会员价格/KG': 'VIP Price/KG',
  'Front Page': 'Front Page',
  'Employee List': 'Employee List',
  'Employee Group': 'Employee Group',
  'Order List': 'Order List',
  'Refund List': 'Refund List',
  'Product List': 'Product List',
  'Weighing Product': 'Weighing Product',
  'Category List': 'Category List',
  'Supplier List': 'Supplier List',
  'Store Settings': 'Store Settings',
  'Payment Settings': 'Payment Settings',
  '这是最后一页, 不能在关闭了': `This is the last page. You can't close it anymore`
}
