export default {
  // 首页
  home: 'home',

  // 员工管理
  user_list: 'User List',
  user_group_list: 'User Group List',

  // 订单管理
  order_list: 'Order List',
  refund_list: 'Refund List',

  收银管理系统: 'Cashier Management System',
  请输入邮箱: 'please input your email',
  请输入密码: 'Please enter password',
  请输入验证码: 'Please enter verification code',
  保留登录记录: 'keep login records',
  忘记密码: 'Forgot password',
  登录: 'Log in',
  请输入邮箱验证码: 'Please enter email verification code',
  请输入新密码: 'Please enter a new password',
  验证码有误: 'Code is incorrect',
  发送: 'send',
  返回登录: 'Back to login',
  您确定要退出登录吗: 'Are you sure you want to log out?？',
  退出登录: 'sign out',
  收银后台: 'cashier background',
  下载管理: 'Download management',
  我的面板: 'my panel',
  首页: 'front page',
  数据概览: 'Data overview',
  开始日期: 'start date',
  至: 'to',
  结束日期: 'end date',
  整体情况: 'Overall situation',
  销售金额: 'Sales Amount',
  下单数量: 'Order quantity',
  客单价: 'Customer price',
  会员人数: 'Number of members',
  散客人数: 'Number of casual visitors',
  总人数: 'total members',
  余额支付金额: 'Balance payment amount',
  余额支付单价: 'Balance payment unit price',
  余额占比率: 'Balance ratio',
  退款金额: 'refund amount',
  退款单数: 'number of refunds',
  退款率: 'Refund rate',
  商品销量前十: 'Top ten products sold',
  会员消费前十: 'Top 10 member spending',
  商品名称: 'product name',
  商品价格: 'commodity price',
  商品销量: 'Product sales',
  昵称: 'Nick name',
  邮箱或密码有误: 'Email or password is incorrect',
  下单次数: 'Number of orders',
  当前余额: 'current balance',
  消费金额: 'Amount of consumption',
  联系方式: 'Contact information',
  用户管理: 'User Management',
  会员列表: 'member list',
  是否有越: 'Whether there is more',
  会员名称: 'Member name',
  会员ID: 'Member ID',
  邮箱: 'Mail',
  积分: 'Points',
  注册时间: 'Registration time',
  操作: 'operate',
  充值: 'recharge',
  搜索: 'search',
  页: 'Page',
  前往: 'go to',
  共n条: 'A total of n',
  基本信息: 'Basic Information',
  类型: 'type',
  下单: 'place an order',
  扣款: 'debit',
  关联单号: 'Associated order number',
  操作司机: 'operating the driver',
  操作人: 'Operator',
  备注: 'Remark',
  充值金额: 'Recharge amount',
  取消: 'Cancel',
  确定: 'Confirm',
  员工列表: 'employee list',
  添加员工: 'Add employees',
  员工名称: 'employee name',
  员工邮箱: 'Employee mailbox',
  员工组: 'staff group',
  创建时间: 'creation time',
  编辑: 'edit',
  删除: 'delete',
  密码: 'password',
  确认密码: 'Confirm Password',
  编辑员工: 'Edit staff',
  员工组列表: 'employee group list',
  添加员工组: 'Add employee group',
  员工组名称: 'employee group name',
  员工人数: 'number of workers',
  查看人员: 'View people',
  权限: 'permission',
  编辑员工组: 'Edit employee group',
  '员工邮箱已存在，请更换邮箱': 'The employee mailbox already exists, please change the mailbox',
  两次密码输入不一致: 'Inconsistent password entered twice',
  '员工组已存在，请更换名称': 'Staff group already exists, please change the name',
  订单管理: 'Order management',
  订单列表: 'Order List',
  订单编号: 'Order number',
  订单状态: 'Order Status',
  订单金额: 'Order amount',
  客户来源: 'customer source',
  收银员: 'cashier',
  支付方式: 'Payment method',
  支付时间: 'Payment time',
  退款时间: 'refund time',
  导出订单: 'export order',
  会员: 'member',
  散客: 'casual visitor',
  已支付: 'Paid',
  退款成功: 'Refund successfully',
  现金: 'cash',
  余额: 'balance',
  银行卡: 'Bank card',
  查看: 'Check',
  退款: 'Refund',
  商品图片: 'product picture',
  商品编号: 'Product Number',
  规格: 'Specification',
  单价: 'unit price',
  会员价: 'member price',
  数量: 'quantity',
  实付: 'Actually paid',
  选择退款商品: 'Select a refund item',
  '已选n件商品，将退款€n.nn': 'n items selected, refund €n.nn',
  商品信息: 'Product information',
  总计: 'total',
  退款记录: 'Refund record',
  退款列表: 'Refund list',
  退款状态: 'refund status',
  待审核: 'pending review',
  退款失败: 'Refund failed',
  退款备注: 'Refund Notes',
  退款审核: 'Refund Review',
  审核状态: 'Approval Status',
  退款金额不能大于申请金额: 'The refund amount cannot be more than the application amount',
  商品管理: 'commodity management',
  商品列表: 'Product list',
  商品分类: 'Categories',
  导出商品: 'export product',
  添加商品: 'Adding goods',
  拉取库存: 'pull inventory',
  拉取BBD: 'pull BBD',
  可售库存: 'Available Inventory',
  锁定库存: 'Locked Inventory',
  已售库存: 'Sold Inventory',
  供应商: 'supplier',
  税率: 'tax rate',
  BBD: 'Best before date',
  计价方式: 'Pricing method',
  重量: 'weight',
  是否有会员价: 'Is there a membership price',
  商品详情: 'product details',
  点击上传: 'Click to upload',
  建议尺寸: 'Recommended size',
  规格信息: 'Specification information',
  添加规格: 'add specs',
  请选择: 'please choose',
  'WMS分类（选择后将商品同步至WMS）': 'WMS classification (synchronize products to WMS after selection)',
  商品编码已存在: 'Product code already exists',
  请输入商品名称: 'Please enter product name',
  请选择分类: 'Please select a type',
  请输入商品编号: 'Please enter item number',
  请输入供应商: 'Please enter a supplier',
  请输入规格: 'Please enter specifications',
  请输入价格: 'Please enter a price',
  请输入会员价: 'Please enter the membership price',
  请上传商品图片: 'Please upload product image',
  店铺信息: 'Store Information',
  店铺名称: 'Store Name',
  营业时间: 'business hours',
  起始时间: 'start time',
  结束时间: 'End Time',
  店铺LOGO: 'shop logo',
  店铺Banner: 'Shop Banner',
  邮编: 'post code',
  门牌号: 'house number',
  城市: 'city',
  街道: 'street',
  请输入店铺名称: 'Please enter store name',
  请输入联系方式: 'Please enter contact information',
  请选择营业时间: 'Please select business hours',
  请上传店铺LOGO: 'Please upload your store logo',
  请上传店铺Banner: 'Please upload the store banner',
  请输入邮编: 'Please enter zip code',
  请输入门牌号: 'Please enter the house number',
  城市街道有误: 'wrong city street',
  店铺设置: 'Store settings',
  配置管理: 'Configuration management',
  支付设置: 'Payment settings',
  支付图标: 'payment icon',
  是否开启: 'Whether to open',
  是: 'Yes',
  否: 'No',
  支付名称: 'payment name',
  请输入支付名称: 'Please enter payment name',
  请上传支付图标: 'Please upload payment icon'
}
